"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def check_info(date, message):
    answer = input(message)
    while answer != str(date):
        print("Не верно")
        answer = input(message)

check_info(1799, 'Ввведите год рождения А.С.Пушкина:')
check_info(6, 'Ввведите день рождения Пушкин?')
print('Верно')


