"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
account = 0
purchase_history = []
def add_money():
    money = int(input("Введите сумму, которую хотите положить на счет: "))
    global account
    account += money
    print(f'На вашем счету {account} рублей')

def buy_product():
    global account
    product = input('Введите товар: ')
    price = int(input('Введите цену за которую покупаете: '))
    if price <= account:
        print('Покупка совершена')
        account -= price
        print(f'На счету осталось {account} рублей')
        purchase_history.append(f"{product} {price}")
    else:
        print("Денег не достаточно на счету")
        print(f'На счету {account} рублей')
def print_product():
    print('Историй покупок:')
    for i in purchase_history:
        print(i)
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        add_money()
    elif choice == '2':
        buy_product()
    elif choice == '3':
        print_product()
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')


